# SharperCryptoApiAnalysisSample

./: .gitignore  Credits.md  SharperCryptoApiAnalysisSample.sln  SharperCryptoApiAnalyzer.config
src/Analyzer/IDisposableAnalyzer/IDisposableAnalyzer.Test/: IDisposableAnalyzer.Test.csproj  IDisposableAnalyzerUnitTests.cs  MyHelper.cs  Spec.cs
src/Analyzer/IDisposableAnalyzer/IDisposableAnalyzer.Test/DisposeableFixerAnalyzerSpecs/: DisposeableFixerAnalyzerSpec.cs  If_Analyser_runs_on_Invokation_that_is_part_of_a_return_statement_that_returns_an_IDisposable.cs  If_Analyser_runs_on_MethodInvokation_that_returns_a_MemoryStream_stored_in_a_Property_that_gets_disposed.cs  If_Analyser_runs_on_MethodInvokation_that_returns_a_MemoryStream_stored_in_a_field_that_gets_disposed.cs  If_Analyser_runs_on_class_that_has_a_using_block_in_its_ctor_that_is_not_used_for_the_MemoryStream.cs  If_Analyser_runs_on_class_that_has_a_using_block_in_its_method_that_is_not_used_for_the_MemoryStream.cs  If_Analyser_runs_on_class_that_uses_IDisposableFactory_in_Ctor.cs  If_Analyser_runs_on_class_that_uses_MemoryStreamFactory_in_Ctor.cs  If_Analyser_runs_on_class_that_uses_MemoryStreamFactory_used_within_an_using.cs  If_Analyser_runs_on_class_that_uses_a_MemoryStream_within_an_using_block_within_a_Ctor.cs  If_Analyser_runs_on_class_that_uses_a_MemoryStream_within_an_using_block_within_a_method.cs  If_Analyser_runs_on_class_that_uses_a_MemoryStream_within_an_using_block_within_a_method2.cs  If_Analyser_runs_on_class_with_a_MemoryStream_as_field_initialized_in_ctor_that_is_not_disposed.cs  (+10 more)
(+124 files in other folders)
